//-----------------------------------------------------------------------------
//	protobuf_include.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$MacroRequired "PLATFORM"
$MacroRequired "PLATSUBDIR"

$Project
{
	$Folder "Link Libraries" [!$WINDOWS]
	{
		$Libexternal $SRCDIR\thirdparty\protobuf-2.6.1\bin\osx32\libc++\libprotobuf [$OSX32]
		$Libexternal $SRCDIR\thirdparty\protobuf-2.6.1\bin\linux32\libprotobuf [$LINUX32]
	}

	$Folder "Link Libraries" [$WINDOWS]
	{
		$File "$SRCDIR\thirdparty\protobuf-2.5.0\vsprojects$PLATSUBDIR\Release\libprotobuf.lib"
		{
			$Configuration "Debug" 	{ $ExcludedFromBuild "Yes" }
		}
		$File "$SRCDIR\thirdparty\protobuf-2.5.0\vsprojects$PLATSUBDIR\Debug\libprotobuf.lib"
		{
			$Configuration "Release" { $ExcludedFromBuild "Yes" }
		}
	}
}

