// ------------------------------------------------------------------------------------ //
// MvM Ready Sounds
// ------------------------------------------------------------------------------------ //
"Demoman.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/demoman_Go02.mp3"
		"wave"	"vo/taunts/demo/taunt_demo_int_03.mp3"
		"wave"	"vo/taunts/demo/taunt_demo_int_19.mp3"
		"wave"	"vo/taunts/demo/taunt_demo_int_21.mp3"
		"wave"	"vo/taunts/demo/taunt_demo_flip_int_16.mp3"
		"wave"	"vo/taunts/demo/demo_taunt_wild_36.mp3"
	}
}

"Engineer.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/engineer_mvm_ask_ready01.mp3"
		"wave"	"vo/engineer_mvm_ask_ready02.mp3"
		"wave"	"vo/engineer_mvm_say_ready01.mp3"
		"wave"	"vo/engineer_mvm_say_ready02.mp3"
	}
}

"Heavy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/heavy_mvm_ask_ready01.mp3"
		"wave"	"vo/heavy_mvm_ask_ready02.mp3"
		"wave"	"vo/heavy_mvm_ask_ready03.mp3"
		"wave"	"vo/heavy_mvm_ask_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready01.mp3"
		"wave"	"vo/heavy_mvm_say_ready02.mp3"
		"wave"	"vo/heavy_mvm_say_ready03.mp3"
		"wave"	"vo/heavy_mvm_say_ready04.mp3"
		"wave"	"vo/heavy_mvm_say_ready05.mp3"
	}
}

"Medic.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/medic_mvm_ask_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready01.mp3"
		"wave"	"vo/medic_mvm_say_ready02.mp3"
	}
}

"Pyro.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/pyro_Go01.mp3"
		"wave"	"vo/pyro_activatecharge01.mp3"
	}
}

"Scout.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/scout_Go01.mp3"
		"wave"	"vo/scout_Go02.mp3"
		"wave"	"vo/scout_meleedare03.mp3"
		"wave"	"vo/taunts/scout/scout_taunt_int_08.mp3"
		"wave"	"vo/taunts/scout/scout_taunt_int_05.mp3"
	}
}

"Sniper.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/sniper_Go02.mp3"
		"wave"	"vo/taunts/sniper/sniper_taunt_int_01.mp3"
		"wave"	"vo/taunts/sniper/sniper_taunt_int_03.mp3"
		"wave"	"vo/taunts/sniper/sniper_taunt_int_13.mp3"
	}
}

"Soldier.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/soldier_mvm_ask_ready01.mp3"
		"wave"	"vo/soldier_mvm_ask_ready02.mp3"
		"wave"	"vo/soldier_mvm_ask_ready03.mp3"
		"wave"	"vo/soldier_mvm_say_ready01.mp3"
		"wave"	"vo/soldier_mvm_say_ready02.mp3"
	}
}

"Spy.ReadyMvM"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"pitch"		"PITCH_NORM"
	"soundlevel"	"SNDLVL_95dB"

	"rndwave"
	{
		"wave"	"vo/spy_battlecry02.mp3"
		"wave"	"vo/taunts/spy_highfive06.mp3"
		"wave"	"vo/taunts/spy_highfive08.mp3"
		"wave"	"vo/taunts/spy_highfive14.mp3"
		"wave"	"vo/taunts/spy/spy_taunt_int_03.mp3"
		"wave"	"vo/taunts/spy/spy_taunt_int_16.mp3"
	}
}

"TFPlayer.CritHit"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit.wav"
		"wave"		"player/crit_hit2.wav"
		"wave"		"player/crit_hit3.wav"
		"wave"		"player/crit_hit4.wav"
		"wave"		"player/crit_hit5.wav"
	}
}

"TFPlayer.CritHitMini"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.45"
	"soundlevel"  	"SNDLVL_85dB"
	"rndwave"
	{
		"wave"		"player/crit_hit_mini.wav"
		"wave"		"player/crit_hit_mini2.wav"
		"wave"		"player/crit_hit_mini3.wav"
		"wave"		"player/crit_hit_mini4.wav"
		"wave"		"player/crit_hit_mini5.wav"
	}
}

//Custom: Fixing Grenade Launcher inspect animation clipping with footsteps
"Selection.DemoClipSpin"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.350000"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_clip_spin.wav"
}

"Selection.DemoClipSpinLong"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.350000"
	"soundlevel"  	"SNDLVL_NONE"
	"wave"		"player/taunt_clip_spin_long.wav"
}
//End of custom

// Hacky (but working!) fix for normal victory audio overlapping with MvM victory audio
"Game.YourTeamWon"
{
	"channel"	"CHAN_AUTO"
	"volume"	"0.0"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"

	"wave"		"#misc/your_team_won.mp3"
}

