//-----------------------------------------------------------------------------
//	HAMMER_LAUNCHER.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		".."
$Macro OUTBINDIR	"$SRCDIR\..\game\bin"
$Macro OUTBINNAME	"hammer"

$Include "$SRCDIR\vpc_scripts\source_exe_base.vpc"

$Macro ARGLIBNAME appframework
$Include "$SRCDIR\vpc_scripts\lib_include.vpc"

$Macro ARGPROJNAME inputsystem
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME materialsystem
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME vgui2
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME vguimatsurface
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME filesystem_stdio
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME datacache
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME hammer_dll
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME studiorender
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME studiorender
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"
$Macro ARGPROJNAME shaderapidx9
$Include "$SRCDIR\vpc_scripts\proj_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalOptions					"$BASE /EHa"
	}

	$Linker [$WIN32]
	{
		$EnableLargeAddresses				"Support Addresses Larger Than 2 Gigabytes (/LARGEADDRESSAWARE)"
	}

	$Debugging
	{
		$Command "$OUTBINDIR\$(TargetFileName)"
		$CommandArguments "-nop4"
		$WorkingDirectory "$OUTBINDIR\.."
	}
}

$Project "Hammer_launcher"
{
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\public\tier0\memoverride.cpp"
		$File	"main.cpp"
	}

	$Folder "Resources"
	{
		$File	"hammer_launcher.rc"
	}
}
