//-----------------------------------------------------------------------------
//	PROJECTS.VGC
//
//	Project Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

/////////////////////////
// Project definitions //
/////////////////////////

$Project "actbusy"
{
	"tools\actbusy\actbusy.vpc" [$WINDOWS]
}

$Project "AdminServer"
{
	"Tracker\AdminServer\AdminServer.vpc" [$WINDOWS]
}

$Project "AppInstaller"
{
	"utils\xbox\AppInstaller\AppInstaller.vpc" 	[$X360]
}

$Project "appframework"
{
	"appframework\appframework.vpc" 	[$WINDOWS||$X360||$POSIX]
}

$Project "autorun"
{
	"shell\autorun\autorun.vpc" [$WINDOWS]
}

$Project "avitest"
{
	"unittests\avitest\avitest.vpc" [$WINDOWS]
}

$Project "bitmap"
{
	"bitmap\bitmap.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "Browser"
{
	"Tracker\Browser\Browser.vpc" [$WINDOWS]
}

$Project "bsppack"
{
	"utils\bsppack\bsppack.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "bspzip"
{
	"utils\bspzip\bspzip.vpc" [$WINDOWS]
}

$Project "bugreporter"
{
	"utils\bugreporter\bugreporter.vpc" [$WINDOWS]
}

$Project "bugreporter_public"
{
	"utils\bugreporter_public\bugreporter_public.vpc" [$WINDOWS||$POSIX]
}

$Project "bugreporter_text"
{
	"utils\bugreporter_text\bugreporter_text.vpc" [$WINDOWS]
}

$Project "bugreporter_filequeue"
{
	"utils\bugreporter_filequeue\bugreporter_filequeue.vpc" [$WINDOWS||$POSIX]
}

$Project "bzip2"
{
	"utils\bzip2\bzip2.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "captioncompiler"
{
	"utils\captioncompiler\captioncompiler.vpc" [$WINDOWS]
}

$Project "cardstats"
{
	"utils\videocardstats\cardstats.vpc" [$WINDOWS]
}

$Project "choreoobjects"
{
	"choreoobjects\choreoobjects.vpc"
}

$Project "classcheck"
{
	"utils\classcheck\classcheck.vpc" [$WINDOWS]
}

$Project "client"
{
	"game\client\client_hl2.vpc"		[($WINDOWS||$X360||$POSIX) && $HL2]
	"game\client\client_dod.vpc"		[($WINDOWS||$POSIX) && $DOD]
	"game\client\client_episodic.vpc"	[($WINDOWS||$X360||$POSIX) && $EPISODIC]
	"game\client\client_lostcoast.vpc"	[($WINDOWS||$POSIX) && $LOSTCOAST]
	"game\client\client_tf.vpc"			[($WINDOWS||$X360||$POSIX) && $TF]
	"game\client\client_cstrike.vpc"	[($WINDOWS||$POSIX) && $CSTRIKE]
	"game\client\client_portal.vpc"		[($WINDOWS||$X360||$POSIX) && $PORTAL]
	"game\client\client_hl2mp.vpc"		[($WINDOWS||$POSIX) && $HL2MP]
	"game\client\client_hl1.vpc"		[($WINDOWS||$POSIX) && $HL1]
	"game\client\client_hl1mp.vpc"		[($WINDOWS||$POSIX) && $HL1MP]
}

$Project "client_sdk"
{
	"game\client\client_sdk.vpc" [$WINDOWS]
}

$Project "client_sdk_hl2"
{
	"game\client\client_sdk_hl2.vpc" [$WINDOWS]
}

$Project "client_sdk_hl2mp"
{
	"game\client\client_sdk_hl2mp.vpc" [$WINDOWS]
}

$Project "commedit"
{
	"tools\commedit\commedit.vpc" [$WINDOWS]
}

$Project "cubelight"
{
	"utils\cubelight\cubelight.vpc" [$WINDOWS]
}

$Project "datacache"
{
	"datacache\datacache.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "datamodel"
{
	"datamodel\datamodel.vpc" [$WINDOWS]
}

$Project "dbmon"
{
	"devtools\dbmon\dbmon.vpc" [$WINDOWS]
}

$Project "dedicated"
{
	"dedicated\dedicated.vpc" [$WINDOWS||$POSIX]
}

$Project "dedicated_main"
{
	"dedicated_main\dedicated_main.vpc" [$WINDOWS||$POSIX]
}

$Project "demoinfo"
{
	"utils\demoinfo\demoinfo.vpc" [$WINDOWS]
}

$Project "depcheck"
{
	"utils\depcheck\depcheck.vpc" [$WINDOWS]
}

$Project "dist2alpha"
{
	"utils\dist2alpha\dist2alpha.vpc" [$WINDOWS]
}

$Project "dme_controls"
{
	"vgui2\dme_controls\dme_controls.vpc" [$WINDOWS]
}

$Project "dmserializers"
{
	"dmserializers\dmserializers.vpc" [$WINDOWS]
}

$Project "dmxconvert"
{
	"utils\dmxconvert\dmxconvert.vpc" [$WINDOWS]
}

$Project "dmxedit"
{
	"utils\dmxedit\dmxedit.vpc" [$WINDOWS]
}

$Project "dmxloader"
{
	"dmxloader\dmxloader.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "dmxtest"
{
	"unittests\dmxtest\dmxtest.vpc" [$WINDOWS]
}

$Project "dumpmatsyshelp"
{
	"utils\dumpmatsyshelp\dumpmatsyshelp.vpc" [$WINDOWS]
}

$Project "dumpobj"
{
	"utils\xbox\dumpobj\dumpobj.vpc" [$WINDOWS]
}

$Include "utils\dx_proxy\dx_proxy_all.vgc"

$Project "dxsupportclean"
{
	"utils\dxsupportclean\dxsupportclean.vpc" [$WINDOWS]
}

$Project "elementviewer"
{
	"utils\elementviewer\elementviewer.vpc" [$WINDOWS]
}

$Project "engine"
{
	"engine\engine.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "entcount"
{
	"utils\entcount\entcount.vpc" [$WINDOWS]
}

$Project "ep2_deathmap"
{
	"devtools\ep2_deathmap\ep2_deathmap.vpc" [$WINDOWS]
}

$Project "fbx2dmx"
{
	"utils\fbx2dmx\fbx2dmx.vpc" [$WINDOWS]
}

$Project "fbxutils"
{
	"fbxutils\fbxutils.vpc" [$WINDOWS]
}

$Project "fgdlib"
{
	"fgdlib\fgdlib.vpc" [$WINDOWS]
}

$Project "FileSystemOpenDialog"
{
	"utils\FileSystemOpenDialog\FileSystemOpenDialog.vpc" [$WINDOWS]
}

$Project "filesystem_stdio"
{
        "filesystem\filesystem_stdio.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "filesystem_steam"
{
        "filesystem\filesystem_steam.vpc" [$WINDOWS||$POSIX]
}

$Project "finddbgdll"
{
	"utils\finddbgdll\finddbgdll.vpc" [$WINDOWS]
}

$Project "floatbm"
{
	"floatbm\floatbm.vpc" [$WINDOWS]
}

$Project "fontmaker"
{
	"utils\xbox\FontMaker\fontmaker.vpc" [$WINDOWS]
}

$Project "foundry"
{
	"tools\foundry\foundry.vpc" [$WINDOWS]
}

$Project "gameevents"
{
	"tools\gameevents\gameevents.vpc" [$WINDOWS]
}

$Project "gamestats_reader"
{
	"utils\gamestats_reader\gamestats_reader.vpc" [$WINDOWS]
}

$Project "GameUI"
{
	"gameui\GameUI.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "game_shader_generic_advanced"
{
	"sdkshaders\advanced\game_shader_generic_advanced.vpc" [$WINDOWS]
}

$Project "game_shader_generic_sample"
{
	"sdkshaders\game_shader_generic_sample.vpc" [$WINDOWS]
}

$Project "gc"
{
	"game\gc\gc_tf.vpc"			[$WINDOWS && $TF]
}

$Project "gctestdll"
{
	"gctests\gctestdll\gctestdll.vpc"			[$WINDOWS]
}

$Project "gctestsuite"
{
	"gctests\gctestsuite\gctestsuite.vpc"			[$WINDOWS]
}

$Project "gcsdk"
{
	"gcsdk\gcsdk_game.vpc"
}

$Project "gcsdk_gc"
{
	"gcsdk\gcsdk_gc.vpc"
}

$Project "genrandomvectors"
{
	"utils\genrandomvectors\genrandomvectors.vpc" [$WINDOWS]
}

$Project "getbugs"
{
	"utils\getbugs\getbugs.vpc" [$WINDOWS]
}

$Project "getmirror"
{
	"devtools\getmirror\getmirror.vpc" [$WINDOWS]
}

$Project "glview"
{
	"utils\glview\glview.vpc" [$WINDOWS]
}

$Project "hammer_dll"
{
	"hammer\hammer_dll.vpc" [$WINDOWS]
}

$Project "hammer_launcher"
{
	"hammer_launcher\hammer_launcher.vpc" [$WINDOWS]
}

$Project "haptics"
{
	"haptics\haptics.vpc" [$WINDOWS]
}

$Project "havana_constraints"
{
	"ivp\havana\havana_constraints.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "height2normal"
{
	"utils\height2normal\height2normal.vpc" [$WINDOWS]
}

$Project "height2ssbump"
{
	"utils\height2ssbump\height2ssbump.vpc" [$WINDOWS]
}

$Project "hk_base"
{
	"ivp\havana\havok\hk_base\hk_base.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "hk_math"
{
	"ivp\havana\havok\hk_math\hk_math.vpc" [$WINDOWS||$X360||$POSIX]
}

// FIXME why doesn't source2 define this?
$Project "panoramamessages"
{
	"panorama/panoramamessages.vpc" [$SOURCE_PANORAMA_FIXME]
}

$Project "panorama"
{
	"panorama/panorama.vpc" [$SOURCE_PANORAMA_FIXME]
}

$Project "panorama_client"
{
	"panorama/panorama_client.vpc" [$SOURCE_PANORAMA_FIXME]
}

$Project "particles"
{
	"particles\particles.vpc"
}

$Project "sdktoolslib"
{
	"sdktools/sdktoolslib/sdktoolslib.vpc"
}

$Project "server"
{
	"game\server\server_hl2.vpc"		[($WINDOWS||$X360||$POSIX) && $HL2]
	"game\server\server_dod.vpc"		[($WINDOWS||$POSIX) && $DOD]
	"game\server\server_episodic.vpc"	[($WINDOWS||$X360||$POSIX) && $EPISODIC]
	"game\server\server_lostcoast.vpc"	[($WINDOWS||$POSIX) && $LOSTCOAST]
	"game\server\server_tf.vpc"			[($WINDOWS||$X360||$POSIX) && $TF]
	"game\server\server_cstrike.vpc"	[($WINDOWS||$POSIX) && $CSTRIKE]
	"game\server\server_portal.vpc"		[($WINDOWS||$X360||$POSIX) && $PORTAL]
	"game\server\server_hl2mp.vpc"		[($WINDOWS||$POSIX) && $HL2MP]
	"game\server\server_hl1.vpc"		[($WINDOWS||$POSIX) && $HL1]
	"game\server\server_hl1mp.vpc"		[($WINDOWS||$POSIX) && $HL1MP]
}

$Project "simdtest"
{
	"utils\simdtest\simdtest.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "hlfaceposer"
{
	"utils\hlfaceposer\hlfaceposer.vpc" [$WINDOWS]
}

$Project "hlmv"
{
	"utils\hlmv\hlmv.vpc" [$WINDOWS]
}

$Project "hl_res_us"
{
	"shell\hl_res\hl_res_us\hl_res_us.vpc" [$WINDOWS]
}

$Project "hl_sdk"
{
	"game\server\hl_sdk.vpc" [$WINDOWS]
}

$Project "hl_sdk_hl2"
{
	"game\server\hl_sdk_hl2.vpc" [$WINDOWS]
}

$Project "hl_sdk_hl2mp"
{
	"game\server\hl_sdk_hl2mp.vpc" [$WINDOWS]
}

$Project "ifm"
{
	"tools\ifm\ifm.vpc" [$WINDOWS]
}

$Project "ihvtest1"
{
	"unittests\ihvtest1\ihvtest1.vpc" [$WINDOWS]
}

$Project "inputsystem"
{
	"inputsystem\inputsystem.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "inputtest"
{
	"unittests\inputtest\inputtest.vpc" [$WINDOWS]
}

$Project "ivp_compactbuilder"
{
	"ivp\ivp_compact_builder\ivp_compactbuilder.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "itemtest_com"
{
	"utils\itemtest\itemtest_com.vpc"
}

$Project "itemtest_controls"
{
	"utils\itemtest_controls\itemtest_controls.vpc"
}

$Project "itemtest_lib"
{
	"utils\itemtest_lib\itemtest_lib.vpc"
}

$Project "ivp_physics"
{
	"ivp\ivp_physics\ivp_physics.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "jpeglib"
{
	"utils\jpeglib\jpeglib.vpc" [$WINDOWS||$POSIX]
}

$Project "kvc"
{
	"utils\kvc\kvc.vpc" [$WINDOWS]
}

$Project "launcher"
{
	"launcher\launcher.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "launcher_main"
{
	"launcher_main\launcher_main.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "LicenseViewed"
{
	"devtools\WiseInstallerHelpers\LicenseViewed.vpc" [$WINDOWS]
}

$Project "localization_check"
{
	"utils\localization_check\localization_check.vpc" [$WINDOWS]
}

$Project "localresource"
{
	"shell\localresource\localresource.vpc" [$WINDOWS]
}

$Project "lxVsDmxIO_Modo302"
{
	"sdktools/modo/lxVsDmxIO/lxVsDmxIO_modo302.vpc" [$WINDOWS]
}

$Project "lua"
{
	"lua\lua.vpc" [$WINDOWS]
}

$Project "lzma"
{
	"utils\lzma\lzma.vpc"
}

$Project "MakeGameData"
{
	"utils\xbox\MakeGameData\MakeGameData.vpc" [$WINDOWS]
}

$Project "MakeScenesImage"
{
	"utils\xbox\MakeGameData\MakeScenesImage.vpc" [$WINDOWS]
}

$Project "makephx"
{
	"utils\xbox\makephx\makephx.vpc" [$WINDOWS]
}

$Project "makexcs"
{
	"utils\xbox\makexcs\makexcs.vpc" [$WINDOWS]
}

$Project "makextf"
{
	"utils\xbox\makextf\makextf.vpc" [$WINDOWS]
}

$Project "makexvcd"
{
	"utils\xbox\makexvcd\makexvcd.vpc" [$WINDOWS]
}

$Project "makexzip"
{
	"utils\xbox\makexzip\makexzip.vpc" [$WINDOWS]
}

$Project "materialsystem"
{
	"materialsystem\materialsystem.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "materialsystemtest"
{
	"unittests\materialsystemtest\materialsystemtest.vpc" [$WINDOWS]
}

$Project "mathlib"
{
	"mathlib\mathlib.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "matsys_controls"
{
	"vgui2\matsys_controls\matsys_controls.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "matsys_regressiontest"
{
	"utils\matsys_regressiontest\matsys_regressiontest.vpc" [$WINDOWS]
}

$Project "mdlcheck"
{
	"utils\mdlcheck\mdlcheck.vpc" [$WINDOWS]
}

$Project "mdlinfo"
{
	"utils\mdlinfo\mdlinfo.vpc" [$WINDOWS]
}

$Project "mdmpRipper"
{
	"utils\mdmpRipper\mdmpRipper.vpc" [$WINDOWS]
}

$Project "mkentitypatch"
{
	"utils\mkentitypatch\mkentitypatch.vpc" [$WINDOWS]
}

$Project "mksheet"
{
	"utils\mksheet\mksheet.vpc" [$WINDOWS]
}

$Project "modelbrowser"
{
	"utils\modelbrowser\modelbrowser.vpc" [$WINDOWS]
}

$Project "modelcheckin"
{
	"utils\modelcheckin\modelcheckin.vpc" [$WINDOWS]
}

$Project "motionmapper"
{
	"utils\motionmapper\motionmapper.vpc" [$WINDOWS]
}

$Project "mdlobjects"
{
	"mdlobjects\mdlobjects.vpc" [$WINDOWS]
}

$Project "movieobjects"
{
	"movieobjects\movieobjects.vpc" [$WINDOWS]
}

$Project "mxtoolkitwin32"
{
	"utils\mxtk\mxtoolkitwin32.vpc" [$WINDOWS]
}

$Project "mysql_wrapper"
{
	"utils\vmpi_private\mysql_wrapper\mysql_wrapper.vpc" [$WINDOWS]
}

$Project "networksystem"
{
	"networksystem\networksystem.vpc" [$WINDOWS]
}

$Project "networktest"
{
	"unittests\networktest\networktest.vpc" [$WINDOWS]
}

$Project "newdat"
{
	"utils\newdat\newdat.vpc" [$WINDOWS]
}

$Project "normal2ssbump"
{
	"utils\normal2ssbump\normal2ssbump.vpc" [$WINDOWS]
}

$Project "nvtristriplib"
{
	"utils\nvtristriplib\nvtristriplib.vpc" [$WINDOWS]
}

$Project "p4lib"
{
	"p4lib\p4lib.vpc" [$WINDOWS]
}

$Project "mdllib"
{
	"mdllib\mdllib.vpc" [$WINDOWS]
}

$Project "paginate"
{
	"utils\paginate\paginate.vpc" [$WINDOWS]
}

$Project "panel_zoo"
{
	"utils\vgui_panel_zoo\panel_zoo.vpc" [$WINDOWS||$POSIX]
}

$Project "pcffix"
{
	"utils\pcffix\pcffix.vpc" [$WINDOWS]
}


$Project "perftest"
{
	"vphysics\perftest\perftest.vpc" [$WINDOWS]
}

$Project "pet"
{
	"tools\pet\pet.vpc" [$WINDOWS]
}

$Project "pfmcomp"
{
	"utils\pfmcomp\pfmcomp.vpc" [$WINDOWS]
}

$Project "pfm2tgas"
{
	"utils\pfm2tgas\pfm2tgas.vpc" [$WINDOWS]
}

$Project "phonemeextractor"
{
	"utils\phonemeextractor\phonemeextractor.vpc" [$WINDOWS]
}

$Project "phonemeextractor_ims"
{
	"utils\phonemeextractor\phonemeextractor_ims.vpc" [$WINDOWS]
}

$Project "printbones"
{
	"utils\printbones\printbones.vpc" [$WINDOWS]
}

$Project "processgamestats"
{
	"devtools\processgamestats\processgamestats.vpc" [$WINDOWS]
}

$Project "psdinfo"
{
	"utils\psdinfo\psdinfo.vpc" [$WINDOWS]
}

$Project "QCGenerator_Launcher"
{
	"utils\QCGenerator\QCGenerator_Launcher.vpc" [$WINDOWS]
}

$Project "qc_eyes"
{
	"utils\qc_eyes\qc_eyes.vpc" [$WINDOWS]
}

$Project "quantize"
{
	"quantize\quantize.vpc" [$WINDOWS]
}

$Project "raytrace"
{
	"raytrace\raytrace.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "replay"
{
	"replay\replay.vpc" [$WINDOWS||$POSIX]
}

$Project "replay_common"
{
	"replay\common\replay_common.vpc" [$WINDOWS||$POSIX]
}

$Project "res2c"
{
	"utils\tfstats\res2c\res2c.vpc" [$WINDOWS]
}

$Project "rpt"
{
	"utils\rpt\rpt.vpc" [$WINDOWS]
}

$Project "rt_test"
{
	"unittests\rt_test\rt_test.vpc" [$WINDOWS]
}

$Project "runme"
{
	"utils\runme\runme.vpc" [$WINDOWS]
}

$Project "sampletool"
{
	"tools\sampletool\sampletool.vpc" [$WINDOWS]
}

$Project "scenefilecache"
{
	"scenefilecache\scenefilecache.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "scenemanager"
{
	"utils\scenemanager\scenemanager.vpc" [$WINDOWS]
}

$Project "sceneviewer"
{
	"utils\sceneviewer\sceneviewer.vpc" [$WINDOWS]
}

$Project "scratchpad3dviewer"
{
	"utils\scratchpad3dviewer\scratchpad3dviewer.vpc" [$WINDOWS]
}

$Project "SDKLauncher"
{
	"sdklauncher\SDKLauncher.vpc" [$WINDOWS]
}

$Project "ServerBrowser"
{
	"serverbrowser\ServerBrowser.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "ServerMonitor"
{
	"Tracker\ServerMonitor\ServerMonitor.vpc" [$WINDOWS]
}

$Project "serverplugin_empty"
{
	"utils\serverplugin_sample\serverplugin_empty.vpc" [$WINDOWS||$POSIX]
}

$Project "sfmgen"
{
	"utils\sfmgen\sfmgen.vpc" [$WINDOWS]
}

$Project "sfmobjects"
{
	"sfmobjects\sfmobjects.vpc" [$WINDOWS]
}

$Project "shadercompile_dll"
{
	"utils\shadercompile\shadercompile_dll.vpc" [$WINDOWS]
}

$Project "shadercompile_launcher"
{
	"utils\shadercompile_launcher\shadercompile_launcher.vpc" [$WINDOWS]
}

$Project "remoteshadercompile"
{
	"utils\remoteshadercompile\remoteshadercompile.vpc" [$WINDOWS]
}

$Project "shaderapidx9"
{
	"materialsystem\shaderapidx9\shaderapidx9.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "togl"
{
	"togl/togl.vpc" [$GL]
}

$Project "shaderapidx10"
{
	"materialsystem\shaderapidx9\shaderapidx10.vpc" [$WINDOWS]
}

$Project "shaderapiempty"
{
	"materialsystem\shaderapiempty\shaderapiempty.vpc" [$WINDOWS||$POSIX]
}

$Project "shaderapigl"
{
	"materialsystem\shaderapigl\shaderapigl.vpc" [$WINDOWS||$POSIX]
}

$Project "shaderapitest"
{
	"unittests\shaderapitest\shaderapitest.vpc" [$WINDOWS]
}

$Project "shaderinfo"
{
	"utils\shaderinfo\shaderinfo.vpc" [$WINDOWS]
}

$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "shader_nvfx"
{
	"materialsystem\stdshaders\shader_nvfx.vpc" [$WINDOWS]
}

$Project "shader_test"
{
	"materialsystem\stdshaders\shader_test.vpc" [$WINDOWS]
}

$Project "SMDExportMP"
{
	"utils\xsi\SMDExportMP\SMDExportMP.vpc" [$WINDOWS]
}

$Project "smdlexp"
{
	"utils\smdlexp\smdlexp.vpc" [$WINDOWS]
}

$Project "smp"
{
	"utils\smp\smp.vpc" [$WINDOWS]
}

$Project "smtpmail"
{
	"devtools\smtpmail\smtpmail.vpc" [$WINDOWS]
}

$Project "socket_tests"
{
	"utils\socket_tests\socket_tests.vpc" [$WINDOWS]
}

$Project "soundemittersystem"
{
	"soundemittersystem\soundemittersystem.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "soundsystem"
{
	"soundsystem\soundsystem.vpc" [$WINDOWS]
}

$Project "soundtest"
{
	"unittests\soundtest\soundtest.vpc" [$WINDOWS]
}

$Project "sourcevr"
{
	"sourcevr\sourcevr.vpc"
}

$Project "vaudio_speex"
{
	"engine\voice_codecs\speex\vaudio_speex.vpc" [$WINDOWS||$POSIX]
}

$Project "vaudio_celt"
{
	"engine\voice_codecs\celt\vaudio_celt.vpc" [$WINDOWS||$POSIX]
}

//$Project "splitskybox"
//{
//	"splitskybox\splitskybox.vpc" [$WINDOWS]
//}

$Project "splitskybox"
{
	"utils\splitskybox\splitskybox.vpc" [$WINDOWS]
}

$Project "sqldb_mysql"
{
	"Tracker\sqldb_mysql\sqldb_mysql.vpc" [$WINDOWS]
}

$Project "sqlwrapper"
{
	"utils\sqlwrapper\sqlwrapper.vpc" [$WINDOWS]
}

$Project "standalonedatatabletest"
{
	"utils\standalonedatatabletest\standalonedatatabletest.vpc" [$WINDOWS]
}

$Project "Status"
{
	"status\Status.vpc" [$WINDOWS]
}

$Project "stdshader_dbg"
{
	"materialsystem\stdshaders\stdshader_dbg.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "stdshader_dx6"
{
	"materialsystem\stdshaders\stdshader_dx6.vpc" [$WINDOWS]
}

$Project "stdshader_dx7"
{
	"materialsystem\stdshaders\stdshader_dx7.vpc" [$WINDOWS]
}

$Project "stdshader_dx8"
{
	"materialsystem\stdshaders\stdshader_dx8.vpc" [$WINDOWS]
}

$Project "stdshader_dx9"
{
	"materialsystem\stdshaders\stdshader_dx9.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "SteamBackup"
{
	"SteamBackup\SteamBackup.vpc" [$WINDOWS]
}

$Project "SteamDebugHelper"
{
	"utils\SteamDebugHelper\SteamDebugHelper.vpc" [$WINDOWS]
}

$Project "SteamUI"
{
	"SteamUI\SteamUI.vpc" [$WINDOWS]
}

$Project "studiomdl"
{
	"utils\studiomdl\studiomdl.vpc" [$WINDOWS]
}

$Project "studiorender"
{
	"studiorender\studiorender.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "SymbolStoreUpdate"
{
	"utils\SymbolStoreUpdate\SymbolStoreUpdate.vpc" [$WINDOWS]
}

$Project "syncfrommirror"
{
	"devtools\syncfrommirror\syncfrommirror.vpc" [$WINDOWS]
}

$Project "tagbuild"
{
	"devtools\tagbuild\tagbuild.vpc" [$WINDOWS]
}

$Project "tagxzppreload"
{
	"utils\xbox\tagxzppreload\tagxzppreload.vpc" [$WINDOWS]
}

//$Project "test"
//{
//	"shell\uninstall\uninstalltester\test.vpc" [$WINDOWS]
//}

$Project "test_binaries"
{
	"devtools\test_binaries\test_binaries.vpc" [$WINDOWS]
}

$Project "testprocess"
{
	"unittests\testprocess\testprocess.vpc" [$WINDOWS]
}

$Project "texturecompile_dll"
{
	"utils\texturecompile\texturecompile_dll.vpc" [$WINDOWS]
}

$Project "texturecompile_launcher"
{
	"utils\texturecompile_launcher\texturecompile_launcher.vpc" [$WINDOWS]
}

$Project "texturesynth"
{
	"utils\Texturesynth\texturesynth.vpc" [$WINDOWS]
}

$Project "tfstats"
{
	"utils\tfstats\tfstats.vpc" [$WINDOWS]
}

$Project "tgadiff"
{
	"utils\tgadiff\tgadiff.vpc" [$WINDOWS]
}

$Project "tgamse"
{
	"utils\tgamse\tgamse.vpc" [$WINDOWS]
}

$Project "tier0"
{
	"tier0\tier0.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "tier1"
{
	"tier1\tier1.vpc" 	[$WINDOWS || $X360||$POSIX]
}

$Project "tier2"
{
	"tier2\tier2.vpc" 	[$WINDOWS||$X360||$POSIX]
}

$Project "tier3"
{
	"tier3\tier3.vpc" 	[$WINDOWS||$X360||$POSIX]
}

$Project "tier1test"
{
	"unittests\tier1test\tier1test.vpc" 	[$WINDOWS]
}

$Project "tier2test"
{
	"unittests\tier2test\tier2test.vpc" 	[$WINDOWS]
}

$Project "tier3test"
{
	"unittests\tier3test\tier3test.vpc" 	[$WINDOWS]
}

$Project "toolutils"
{
	"tools\toolutils\toolutils.vpc" [$WINDOWS]
}

$Project "traceperf"
{
	"vphysics\traceperf\traceperf.vpc"
}

$Project "ui"
{
	"utils\tfstats\ui\ui.vpc" [$WINDOWS]
}

$Project "unicode"
{
	"unicode\unicode.vpc" [$WINDOWS]
}

$Project "uninstall"
{
	"shell\uninstall\uninstall.vpc" [$WINDOWS]
}

$Project "unitlib"
{
	"unitlib\unitlib.vpc" [$WINDOWS]
}

$Project "unittest"
{
	"utils\unittest\unittest.vpc" [$WINDOWS]
}

$Project "unusedcontent"
{
	"utils\unusedcontent\unusedcontent.vpc" [$WINDOWS]
}

$Project "UpdateProgress"
{
	"devtools\WiseInstallerHelpers\UpdateProgress\UpdateProgress.vpc" [$WINDOWS]
}

$Project "valvelib"
{
	"utils\valvelib\valvelib.vpc" [$WINDOWS]
}

$Project "video_services"
{
	"video\video_services.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "valvemaya_maya2009"
{
	"sdktools\maya\valveMaya\valveMaya_Maya2009.vpc" [$WINDOWS]
}

$Project "valvemaya_maya2010"
{
	"sdktools\maya\valvemaya\valvemaya_maya2010.vpc" [$WINDOWS]
}

$Project "valvemaya_maya2011"
{
	"sdktools\maya\valvemaya\valvemaya_maya2011.vpc" [$WINDOWS]
}

$Project "valvemaya_maya2012"
{
	"sdktools\maya\valvemaya\valvemaya_maya2012.vpc" [$WINDOWS]
}

$Project "valvemaya_maya2013"
{
	"sdktools\maya\valvemaya\valvemaya_maya2013.vpc" [$WINDOWS]
}

$Project "valvepython_python2.5"
{
	"sdktools\python\valvePython\valvePython_python2.5.vpc" [$WINDOWS]
}

$Project "vaudio_miles"
{
	"engine\voice_codecs\miles\vaudio_miles.vpc" [$WINDOWS||$POSIX]
}

$Project "vbsp"
{
	"utils\vbsp\vbsp.vpc" [$WINDOWS]
}

$Project "vbspinfo"
{
	"utils\vbspinfo\vbspinfo.vpc" [$WINDOWS]
}

$Project "vcd_sound_check"
{
	"utils\vcd_sound_check\vcd_sound_check.vpc" [$WINDOWS]
}

$Project "vcdblock"
{
	"tools\vcdblock\vcdblock.vpc" [$WINDOWS]
}

$Project "vcdimport"
{
	"utils\vcdimport\vcdimport.vpc" [$WINDOWS]
}

$Project "vcdupdate"
{
	"utils\vcdupdate\vcdupdate.vpc" [$WINDOWS]
}

$Project "vconfig"
{
	"utils\vconfig\vconfig.vpc" [$WINDOWS]
}

$Project "vcrtrace"
{
	"utils\vcrtrace\vcrtrace.vpc" [$WINDOWS]
}

$Project "video_bink"
{
	"video\video_bink.vpc" [($WINDOWS||$LINUX)]
}

$Project "video_quicktime"
{
	"video\video_quicktime.vpc" [$WINDOWS||$OSXALL]
}

$Project "video_webm"
{
	"video\video_webm.vpc" [$LINUX]
}

$Project "vguimatsurface"
{
	"vguimatsurface\vguimatsurface.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "vgui_controls"
{
	"vgui2\vgui_controls\vgui_controls.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "vgui_dll"
{
	"vgui2\src\vgui_dll.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "vgui_surfacelib"
{
	"vgui2\vgui_surfacelib\vgui_surfacelib.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "vice"
{
	"utils\vice\vice.vpc" [$WINDOWS]
}

$Project "vkeyedit"
{
	"utils\vkeyedit\vkeyedit.vpc" [$WINDOWS]
}

$Project "vlocalize"
{
	"vgui2\vlocalize\vlocalize.vpc" [$WINDOWS]
}

$Project "vmf_tweak"
{
	"utils\vmf_tweak\vmf_tweak.vpc" [$WINDOWS]
}

$Project "vmpi"
{
	"utils\vmpi\vmpi.vpc" [$WINDOWS]
}

$Project "vmpi_job_search"
{
	"utils\vmpi\vmpi_job_search\vmpi_job_search.vpc" [$WINDOWS]
}

$Project "vmpi_job_watch"
{
	"utils\vmpi\vmpi_job_watch\vmpi_job_watch.vpc" [$WINDOWS]
}

$Project "vmpi_services_watch"
{
	"utils\vmpi\vmpi_services_watch\vmpi_services_watch.vpc" [$WINDOWS]
}

$Project "vmpi_service"
{
	"utils\vmpi\vmpi_service\vmpi_service.vpc" [$WINDOWS]
}

$Project "vmpi_transfer"
{
	"utils\vmpi\vmpi_transfer\vmpi_transfer.vpc" [$WINDOWS]
}

$Project "vmpi_service_install"
{
	"utils\vmpi\vmpi_service_install\vmpi_service_install.vpc" [$WINDOWS]
}

$Project "vmpi_service_ui"
{
	"utils\vmpi\vmpi_service_ui\vmpi_service_ui.vpc" [$WINDOWS]
}

$Project "vmt"
{
	"tools\vmt\vmt.vpc" [$WINDOWS]
}

$Project "vmtcheck"
{
	"utils\vmtcheck\vmtcheck.vpc" [$WINDOWS]
}

$Project "vmtedit"
{
	"utils\vmtedit\vmtedit.vpc" [$WINDOWS]
}

$Project "voice_tweak"
{
	"utils\voice_tweak\voice_tweak.vpc" [$WINDOWS]
}

$Project "vp_python2.5"
{
	"sdktools\python\vp\vp_python2.5.vpc" [$WINDOWS]
}

$Project "vp4"
{
	"utils\vp4\vp4.vpc" [$WINDOWS]
}

$Project "vp4mutex"
{
	"utils\vp4mutex\vp4mutex.vpc" [$WINDOWS]
}

$Project "vpccrccheck"
{
	"utils/vpccrccheck/vpccrccheck.vpc"   [$WINDOWS]
}


$Project "vphysics"
{
	"vphysics\vphysics.vpc"  [$WINDOWS||$X360||$POSIX]
}

$Project "vpk"
{
	"utils\vpk\vpk.vpc" [$WINDOWS||$LINUX||$OSXALL]
}

$Project "vpklib"
{
	"vpklib\vpklib.vpc"
}

$Project "vrad_dll"
{
	"utils\vrad\vrad_dll.vpc" [$WINDOWS]
}

$Project "vrad_launcher"
{
	"utils\vrad_launcher\vrad_launcher.vpc" [$WINDOWS]
}

$Project "vs_python2.5"
{
	"sdktools\python\vs\vs_python2.5.vpc" [$WINDOWS]
}

$Project "vsblendeditor_maya2009"
{
	"sdktools\maya\vsblendeditor\vsblendeditor_maya2009.vpc"	[$WINDOWS]
}

$Project "vsdmxio_maya2009"
{
	"sdktools\maya\vsdmxio\vsdmxio_Maya2009.vpc" [$WINDOWS]
}

$Project "vsdmxio_maya2010"
{
	"sdktools\maya\vsdmxio\vsdmxio_maya2010.vpc" [$WINDOWS]
}

$Project "vsdmxio_maya2011"
{
	"sdktools\maya\vsdmxio\vsdmxio_maya2011.vpc" [$WINDOWS]
}

$Project "vsdmxio_maya2012"
{
	"sdktools\maya\vsdmxio\vsdmxio_maya2012.vpc" [$WINDOWS]
}

$Project "vsdmxio_maya2013"
{
	"sdktools\maya\vsdmxio\vsdmxio_maya2013.vpc" [$WINDOWS]
}

$Project "vslib_python2.5"
{
	"sdktools\python\vs\vslib_python2.5.vpc" [$WINDOWS]
}

$Project "vsmaster_maya2009"
{
	"sdktools\maya\vsmaster\vsmaster_maya2009.vpc"	[$WINDOWS]
}

$Project "vsmaster_maya2010"
{
	"sdktools\maya\vsmaster\vsmaster_maya2010.vpc"	[$WINDOWS]
}

$Project "vsmaster_maya2011"
{
	"sdktools\maya\vsmaster\vsmaster_maya2011.vpc"	[$WINDOWS]
}

$Project "vsmaster_maya2012"
{
	"sdktools\maya\vsmaster\vsmaster_maya2012.vpc"	[$WINDOWS]
}

$Project "vsmaster_maya2013"
{
	"sdktools\maya\vsmaster\vsmaster_maya2013.vpc"	[$WINDOWS]
}

$Project "vsmdlio_maya2009"
{
	"sdktools\maya\vsmdlio\vsmdlio_maya2009.vpc"	[$WINDOWS]
}

$Project "vsmdlio_maya2010"
{
	"sdktools\maya\vsmdlio\vsmdlio_maya2010.vpc"	[$WINDOWS]
}

$Project "vsmdlio_maya2011"
{
	"sdktools\maya\vsmdlio\vsmdlio_maya2011.vpc"	[$WINDOWS]
}

$Project "vsmdlio_maya2012"
{
	"sdktools\maya\vsmdlio\vsmdlio_maya2012.vpc"	[$WINDOWS]
}

$Project "vsmdlio_maya2013"
{
	"sdktools\maya\vsmdlio\vsmdlio_maya2013.vpc"	[$WINDOWS]
}

$Project "coroutine_osx"
{
	"vstdlib\coroutine_osx.vpc"						[$OSXALL]
}

$Project "vstdlib"
{
	"vstdlib\vstdlib.vpc"		[$WINDOWS || $X360||$POSIX]
}

$Project "vstutils_maya2009"
{
	"sdktools\maya\vstutils\vstutils_maya2009.vpc"	[$WINDOWS]
}

$Project "vstutils_maya2010"
{
	"sdktools\maya\vstutils\vstutils_maya2010.vpc"	[$WINDOWS]
}

$Project "vstutils_maya2011"
{
	"sdktools\maya\vstutils\vstutils_maya2011.vpc"	[$WINDOWS]
}

$Project "vstutils_maya2012"
{
	"sdktools\maya\vstutils\vstutils_maya2012.vpc"	[$WINDOWS]
}

$Project "vstutils_maya2013"
{
	"sdktools\maya\vstutils\vstutils_maya2013.vpc"	[$WINDOWS]
}

$Project "vstSmdIO_maya2009"
{
	"sdktools\maya\vstSmdIO\vstSmdIO_maya2009.vpc"	[$WINDOWS]
}

$Project "vstsmdio_maya2010"
{
	"sdktools\maya\vstsmdio\vstsmdio_maya2010.vpc"	[$WINDOWS]
}

$Project "vstsmdio_maya2011"
{
	"sdktools\maya\vstsmdio\vstsmdio_maya2011.vpc"	[$WINDOWS]
}

$Project "vstsmdio_maya2012"
{
	"sdktools\maya\vstsmdio\vstsmdio_maya2012.vpc"	[$WINDOWS]
}

$Project "vstsmdio_maya2013"
{
	"sdktools\maya\vstsmdio\vstsmdio_maya2013.vpc"	[$WINDOWS]
}

$Project "vsvmfio_maya2009"
{
	"sdktools\maya\vsvmfio\vsvmfio_maya2009.vpc"	[$WINDOWS]
}

$Project "vsvmfio_maya2010"
{
	"sdktools\maya\vsvmfio\vsvmfio_maya2010.vpc"	[$WINDOWS]
}

$Project "vsvmfio_maya2011"
{
	"sdktools\maya\vsvmfio\vsvmfio_maya2011.vpc"	[$WINDOWS]
}

$Project "vsvmfio_maya2012"
{
	"sdktools\maya\vsvmfio\vsvmfio_maya2012.vpc"	[$WINDOWS]
}

$Project "vsvmfio_maya2013"
{
	"sdktools\maya\vsvmfio\vsvmfio_maya2013.vpc"	[$WINDOWS]
}

$Project "vstOverlap_maya2009"
{
	"sdktools\maya\vstOverlap\vstOverlap_Maya2009.vpc"	[$WINDOWS]
}

$Project "vstoverlap_maya2010"
{
	"sdktools\maya\vstoverlap\vstoverlap_maya2010.vpc"	[$WINDOWS]
}

$Project "vstoverlap_maya2011"
{
	"sdktools\maya\vstoverlap\vstoverlap_maya2011.vpc"	[$WINDOWS]
}

$Project "vstoverlap_maya2012"
{
	"sdktools\maya\vstoverlap\vstoverlap_maya2012.vpc"	[$WINDOWS]
}

$Project "vtaexp"
{
	"utils\vtaexp\vtaexp.vpc" [$WINDOWS]
}

$Project "vtex_dll"
{
	"utils\vtex\vtex_dll.vpc" [ $WINDOWS || $POSIX ]
}

$Project "vtex_launcher"
{
	"utils\vtex\vtex_launcher.vpc" [$WINDOWS]
}

$Project "vtf"
{
	"vtf\vtf.vpc" [$WINDOWS||$X360||$POSIX]
}

$Project "vtf2tga"
{
	"utils\vtf2tga\vtf2tga.vpc" [$WINDOWS||$POSIX]
}

$Project "vtfdiff"
{
	"utils\vtfdiff\vtfdiff.vpc" [$WINDOWS]
}

$Project "vtfscrew"
{
	"utils\vtfscrew\vtfscrew.vpc" [$WINDOWS]
}

$Project "vvis_dll"
{
	"utils\vvis\vvis_dll.vpc" [$WINDOWS]
}

$Project "vvis_launcher"
{
	"utils\vvis_launcher\vvis_launcher.vpc" [$WINDOWS]
}

$Project "vweightexp"
{
	"utils\vweightexp\vweightexp.vpc" [$WINDOWS]
}

$Project "vxbdm"
{
	"utils\xbox\vxbdm\vxbdm.vpc" [$X360]
}

$Project "vxconsole"
{
	"utils\xbox\vxconsole\vxconsole.vpc" [$WINDOWS]
}

$Project "WaitAndRestart"
{
	"utils\vmpi\WaitAndRestart\WaitAndRestart.vpc" [$WINDOWS]
}

$Project "xbox_loader"
{
	"utils\xbox\xbox_loader\xbox_loader.vpc" [$WINDOWS]
}

$Project "xbspinfo"
{
	"utils\xbox\xbspinfo\xbspinfo.vpc" [$WINDOWS]
}

$Project "xcompress"
{
	"utils\xbox\xcompress\xcompress.vpc" [$WINDOWS]
}

$Project "xwad"
{
	"utils\xwad\xwad.vpc" [$WINDOWS]
}

$Project "ZipAlign"
{
	"utils\zipalign\ZipAlign.vpc" [$WINDOWS]
}

$Project "socketlib"
{
	"socketlib/socketlib.vpc" [$WINDOWS]
}

$Project "zlib"
{
    "thirdparty\zlib-1.2.5\zlib.vpc" [$WINDOWS]
}
