//-----------------------------------------------------------------------------
//	SOURCE_LIB_WIN32_BASE.VPC
//
//	Base Settings for all Source(TM) Projects
//-----------------------------------------------------------------------------

$Include "$SRCDIR\vpc_scripts\version.vpc"

$MacroRequired				"SRCDIR"
$MacroRequired				"OUTLIBNAME"	"$PROJECTNAME"

$Macro LIBPUBLICDEBUG	"$SRCDIR\lib_Debug\public$PLATSUBDIR"
$Macro LIBPUBLICRELEASE	"$SRCDIR\lib_Release\public$PLATSUBDIR"

$Macro LIBCOMMONDEBUG	"$SRCDIR\lib_Debug\common$PLATSUBDIR" [!$VS2015]
$Macro LIBCOMMONDEBUG	"$SRCDIR\lib_Debug\common$PLATSUBDIR\2015\release" [$VS2015&&!$WIN32]
$Macro LIBCOMMONDEBUG	"$SRCDIR\lib_Debug\common\win32\2015\release" [$VS2015&&$WIN32]

$Macro LIBCOMMONRELEASE	"$SRCDIR\lib_Release\common$PLATSUBDIR" [!$VS2015]
$Macro LIBCOMMONRELEASE	"$SRCDIR\lib_Release\common$PLATSUBDIR\2015\release" [$VS2015&&!$WIN32]
$Macro LIBCOMMONRELEASE	"$SRCDIR\lib_Release\common\win32\2015\release" [$VS2015&&$WIN32]

$Include "$SRCDIR\vpc_scripts\source_lib_win32_debug.vpc"
$Include "$SRCDIR\vpc_scripts\source_lib_win32_release.vpc"
$Include "$SRCDIR\vpc_scripts\source_win32_base.vpc"

$IgnoreRedundancyWarning	"ON"

// Common Configuration
$Configuration
{
	$General
	{
		$TargetName	"$OUTLIBNAME"
	}


	$Compiler
	{
		$PreprocessorDefinitions			"$BASE;PLATFORM_64BITS;WIN64;_WIN64;COMPILER_MSVC64" [$WIN64]
		$PreprocessorDefinitions			"$BASE;COMPILER_MSVC32" [$WIN32]
		$PreprocessorDefinitions			"$BASE;COMPILER_MSVC;_DLL_EXT=$_DLL_EXT"
		$PreprocessorDefinitions			"$BASE;LIBNAME=$OUTLIBNAME"
	}

	$Compiler [$WIN32]
	{
		$EnableEnhancedInstructionSet	"Streaming SIMD Extensions 2 (/arch:SSE2)"
	}

	$Librarian
	{
		// Suppress this warning using the undocumented /ignore linker switch
		// schemalib.lib(schemaclassinfo.obj) : warning LNK4221: This object file does not define any previously undefined public symbols, so it will not be used by any link operation that consumes this library
		$AdditionalOptions					"$BASE /ignore:4221"
	}
}

// Skeleton Project - All derived projects get this as a starting base
$Project
{
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\common\debug_lib_check.cpp" [!$SOURCESDK]
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
	}
}
